# mani-scraper

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/victormiranda/mani/scraper/: App.java  SynchronizationException.java
src/main/java/com/victormiranda/mani/scraper/bean/: LoggedNavigationSession.java  NavigationSession.java
src/main/java/com/victormiranda/mani/scraper/controller/: ScraperController.java
src/main/java/com/victormiranda/mani/scraper/exception/: LoginException.java  SynchronizationException.java
src/main/java/com/victormiranda/mani/scraper/processor/: AccountProcessor.java  BaseProcessor.java  LoginProcessor.java  TransactionProcessor.java
src/main/java/com/victormiranda/mani/scraper/processor/ptsb/: PTSBAccountProcessor.java  PTSBLoginProcessor.java  PTSBTransactionProcessor.java
src/main/java/com/victormiranda/mani/scraper/service/: ScraperService.java  ScraperServiceImpl.java
src/main/java/com/victormiranda/mani/scraper/service/processor/: AccountProcessor.java  BaseProcessor.java  LoginProcessor.java
src/main/java/com/victormiranda/mani/scraper/service/processor/ptsb/: PTSBAccountProcessor.java  PTSBLoginProcessor.java
src/main/java/com/victormiranda/mani/scraper/type/: PTSBUrl.java  ScraperProvider.java
src/main/java/com/victormiranda/mani/scraper/util/: Validate.java
src/test/java/com/victormiranda/mani/scraper/test/it/: AppStartupIT.java  PTSBLoginProcessorIT.java
src/test/java/com/victormiranda/mani/scraper/test/ut/: BaseProcessorTest.java  PTSBAccountProcessorTest.java  PTSBLoginProcessorTest.java  PTSBTransactionProcessorTest.java  PTSBUrlTest.java  ScraperProviderTest.java  ScraperServiceTest.java
src/test/java/com/victormiranda/mani/scraper/test/ut/util/: ValidateTest.java
src/test/java/com/victormiranda/mani/scrapper/test/it/: AppStartupIT.java
src/test/resources/ptsb/: account-details.html  accountinfo.html  dashboard.html  firstlogin.html  pendings.html  secondlogin.html
